In [1]:
import sys  
sys.path.insert(0, 'C:\\Users\\forka\\PycharmProjects\\araneae')

from utils.spider_connectors import *
from configure import ROOT_PATH
from typing import *
import os
import pandas as pd
import json

In [2]:
to_check_dev = path.join(ROOT_PATH, "resources", "datasets", "russocampus_new", "dev.json")
to_check_others = path.join(ROOT_PATH, "resources", "datasets", "russocampus_new", "train_others.json")
to_check_spider = path.join(ROOT_PATH, "resources", "datasets", "russocampus_new", "train_spider.json")

In [3]:
def check_id(filename: str, sample_id: str):
    en_spider = EnSpiderDB()
    ru_spider = RuSpiderDB()
    with open(filename, 'r', encoding='utf-8') as f:
        data = json.load(f)
    for ind, sample in enumerate(data):
        sql_en = sample['query']['en']
        sql_ru = sample['query']['ru']
        if sample_id in sample['id']:
            print(sample_id)
            print(sample["db_id"])
            print(f"{sample['question']['ru']}")
            print(f"{sql_ru}")
            ru_result = ru_spider.execute_request(sample["db_id"], sql_ru)
            print(ru_result)  
            print()

In [4]:
errors_path = path.join(ROOT_PATH, "resources", "errors", "new_vol_3_db_fails.json")
with open(errors_path, "r") as error_file:
    errors = json.load(error_file)

train_error_ids = [f"TS_{_id[0]+1}" for _id in errors["train"]]
# train_error_ids

In [6]:
for num, sample_id in enumerate(train_error_ids):
    print(num)
    check_id(to_check_spider, sample_id)

0
TS_2133
company_1
Найти все имена иждивенцев, состоящие в супружеских отношениях с каким-либо сотрудником.
SELECT Dependent_name FROM dependent WHERE relationship  =  'Супруг';
[]

1
TS_4654
college_3
Найдите имена и фамилии преподавателей мужского пола (пол - М), проживающих в здании Дарвина.
SELECT Fname ,  Lname FROM FACULTY WHERE sex  =  "М" AND Building  =  "Дарвин";
[]

2
TS_4655
college_3
Каковы полные названия факультетов с полом М и проживающих в корпусе Дарвина?
SELECT Fname ,  Lname FROM FACULTY WHERE sex  =  "М" AND Building  =  "Дарвин";
[]

3
TS_4943
store_product
Найдите названия районов, в которых есть как городские торговые центры, так и сельские магазины.
SELECT t3.District_name FROM store AS t1 JOIN store_district AS t2 ON t1.store_id  =  t2.store_id JOIN district AS t3 ON t2.district_id  =  t3.district_id WHERE t1.Type  =  "торговый центр" INTERSECT SELECT t3.District_name FROM store AS t1 JOIN store_district AS t2 ON t1.store_id  =  t2.store_id JOIN district AS t3 ON t2.district_id  =  t3.district_id WHERE t1.Type  =  "сельский магазин";
[]

4
TS_4944
store_product
Как называются районы, в которых есть как торговые центры, так и сельские магазины?
SELECT t3.District_name FROM store AS t1 JOIN store_district AS t2 ON t1.store_id  =  t2.store_id JOIN district AS t3 ON t2.district_id  =  t3.district_id WHERE t1.Type  =  "торговый центр" INTERSECT SELECT t3.District_name FROM store AS t1 JOIN store_district AS t2 ON t1.store_id  =  t2.store_id JOIN district AS t3 ON t2.district_id  =  t3.district_id WHERE t1.Type  =  "сельский магазин";
[]

5
TS_5673
dorm_1
Сколько студенток младше 25 лет?
SELECT count(*) FROM student WHERE sex  =  'F' AND age  <  25;
[(0,)]

6
TS_5674
dorm_1
Сколько девушек младше 25 лет?
SELECT count(*) FROM student WHERE sex  =  'F' AND age  <  25;
[(0,)]

7
TS_5707
dorm_1
Найдите фамилии учащихся женского пола, проживающих в городе с кодом МСК или мужчин не достигших 20-летнего возраста.
SELECT lname FROM student WHERE sex  =  'F' AND city_code  =  'МСК' UNION SELECT lname FROM student WHERE sex  =  'M' AND age  <  20;
[]

8
TS_5708
dorm_1
Покажи фамилии студентов женского пола проживающих в городе с кодом МСК или студентов мужского пола моложе 20 лет?
SELECT lname FROM student WHERE sex  =  'F' AND city_code  =  'МСК' UNION SELECT lname FROM student WHERE sex  =  'M' AND age  <  20;
[]

9
TS_5749
dorm_1
Найдите количество студенток , проживающих в Холмиках.
SELECT count(*) FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid JOIN dorm AS T3 ON T3.dormid  =  T2.dormid WHERE T3.dorm_name  =  'Холмики' AND T1.sex  =  'F';
[(0,)]

10
TS_5750
dorm_1
Сколько студенток живет в Холмиках?
SELECT count(*) FROM student AS T1 JOIN lives_in AS T2 ON T1.stuid  =  T2.stuid JOIN dorm AS T3 ON T3.dormid  =  T2.dormid WHERE T3.dorm_name  =  'Холмики' AND T1.sex  =  'F';
[(0,)]

11
TS_6536
wine_1
Найдите названия всех вин, имеющих наименования в районе Северного побережья.
SELECT DISTINCT T2.Name FROM APPELLATIONs AS T1 JOIN WINE AS T2 ON T1.Appelation  =  T2.Appelation WHERE T1.Area  =  "Северное побережье";
[]

12
TS_6537
wine_1
Названия вин, которые имеют наименования в районе Северного побережья?
SELECT DISTINCT T2.Name FROM APPELLATIONs AS T1 JOIN WINE AS T2 ON T1.Appelation  =  T2.Appelation WHERE T1.Area  =  "Северное побережье";
[]

13
TS_6546
wine_1
Найдите максимальную прибыль от вина из апелласьонов Центрального побережья, произведенных до 2005 года.
SELECT max(T2.Price) FROM APPELLATIONS AS T1 JOIN WINE AS T2 ON T1.Appelation  =  T2.Appelation WHERE T1.Area  =  "Центральное побережье" AND T2.year  <  2005;
[(None,)]

14
TS_6547
wine_1
Какова максимальная цена на вина с апелласьонов в районе Центрального побережья, которые производились до 2005 года?
SELECT max(T2.Price) FROM APPELLATIONS AS T1 JOIN WINE AS T2 ON T1.Appelation  =  T2.Appelation WHERE T1.Area  =  "Центральное побережье" AND T2.year  <  2005;
[(None,)]

15
TS_6572
wine_1
Каковы средние цены и количество ящиков вин, произведенных в 2009 году из винограда сорта Зинфандель?
SELECT AVG(Price) ,  AVG(Cases) FROM WINE WHERE YEAR  =  2009 AND Grape  =  "Зинфандель";
[(None, None)]

16
TS_6573
wine_1
Приведите среднюю цену и количество вина в ящиках из винограда сорта Зинфандель в 2009 году.
SELECT AVG(Price) ,  AVG(Cases) FROM WINE WHERE YEAR  =  2009 AND Grape  =  "Зинфандель";
[(None, None)]

17
TS_6574
wine_1
Какова максимальная цена и оценка вин, произведенных апелласьоном Святой Елены?
SELECT max(Price) ,  max(Score) FROM WINE WHERE Appelation  =  "Святая Елена";
[(None, None)]

18
TS_6575
wine_1
Назовите максимальную цену и количество баллов за вина, произведенные в апелласьоне Святой Елены.
SELECT max(Price) ,  max(Score) FROM WINE WHERE Appelation  =  "Святая Елена";
[(None, None)]

19
TS_6724
activity_1
Покажите имена, фамилии и номера телефонов всех преподавателей женского пола.
SELECT Fname ,  Lname ,  phone FROM Faculty WHERE Sex  =  'жен';
[]

20
TS_6725
activity_1
Какие имена, фамилии и номер телефонов у всех преподавателей женского пола?
SELECT Fname ,  Lname ,  phone FROM Faculty WHERE Sex  =  'жен';
[]

21
TS_6726
activity_1
Показать id всех преподавателей мужского пола.
SELECT FacID FROM Faculty WHERE Sex  =  'муж';
[]

22
TS_6727
activity_1
Какие id у всех преподавателей-мужчин?
SELECT FacID FROM Faculty WHERE Sex  =  'муж';
[]

23
TS_6728
activity_1
Сколько у нас мужчин-профессоров?
SELECT count(*) FROM Faculty WHERE Sex  =  'муж' AND Rank  =  "Студент";
[(0,)]

24
TS_6729
activity_1
Подсчитайте, сколько у нас мужчин-профессоров.
SELECT count(*) FROM Faculty WHERE Sex  =  'муж' AND Rank  =  "Студент";
[(0,)]

25
TS_6844
flight_4
В каких странах больше всего авиакомпаний с активным статусом «Y»?
SELECT country FROM airlines WHERE active  =  'Y' GROUP BY country ORDER BY count(*) DESC LIMIT 1;
[]

26
TS_6845
flight_4
В каких странах больше всего авиакомпаний с активным статусом Y?
SELECT country FROM airlines WHERE active  =  'Y' GROUP BY country ORDER BY count(*) DESC LIMIT 1;
[]

27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107