In [7]:
import sys  
sys.path.insert(0, 'C:\\Users\\forka\\PycharmProjects\\araneae')

from utils.spider_connectors import *
from configure import ROOT_PATH
from typing import *

import pandas as pd
import json

In [16]:
to_check_dev = path.join(ROOT_PATH, "resources", "datasets", "russocampus_new", "train_others.json")

In [24]:
def check(filename: str):
    en_spider = EnSpiderDB()
    ru_spider = RuSpiderDB()
    with open(filename, 'r', encoding='utf-8') as f:
        data = json.load(f)
    for ind, sample in enumerate(data):
        sql_en = sample['query']['en']
        sql_ru = sample['query']['ru']
        # print(sql_en)
        if 'count' in sql_ru.lower():
            print(f"{sample['id']}")
            print(f"{sample['db_id']}")

            print(f"{sql_en}")
            en_result = en_spider.execute_request(sample["db_id"], sql_en)
            print(en_result)
            print(f"{sql_ru}")
            ru_result = ru_spider.execute_request(sample["db_id"], sql_ru)
            print(ru_result)  
            print()

In [25]:
check(to_check_dev)

TO_7082
geo
SELECT COUNT ( river_name ) FROM river WHERE traverse  =  "idaho";
[(0,)]
SELECT COUNT ( river_name ) FROM river WHERE traverse  =  "Брянская область";
[(1,)]

TO_7083
geo
SELECT COUNT ( river_name ) FROM river WHERE traverse  =  "idaho";
[(0,)]
SELECT COUNT ( river_name ) FROM river WHERE traverse  =  "Брянская область";
[(1,)]

TO_7084
geo
SELECT COUNT ( river_name ) FROM river WHERE traverse  =  "idaho";
[(0,)]
SELECT COUNT ( river_name ) FROM river WHERE traverse  =  "Брянская область";
[(1,)]

TO_7085
geo
SELECT COUNT ( river_name ) FROM river WHERE traverse  =  "idaho";
[(0,)]
SELECT COUNT ( river_name ) FROM river WHERE traverse  =  "Брянская область";
[(1,)]

TO_7086
geo
SELECT COUNT ( river_name ) FROM river WHERE traverse  =  "idaho";
[(0,)]
SELECT COUNT ( river_name ) FROM river WHERE traverse  =  "Московская область";
[(1,)]

TO_7087
geo
SELECT COUNT ( river_name ) FROM river WHERE traverse  =  "idaho";
[(0,)]
SELECT COUNT ( river_name ) FROM river WHERE traverse  =  "Московская область";
[(1,)]

TO_7088
geo
SELECT COUNT ( river_name ) FROM river WHERE traverse  =  "idaho";
[(0,)]
SELECT COUNT ( river_name ) FROM river WHERE traverse  =  "Московская область";
[(1,)]

TO_7208
geo
SELECT COUNT ( state_name ) FROM highlow WHERE lowest_elevation  <  ( SELECT lowest_elevation FROM highlow WHERE state_name  =  "alabama" );
[(0,)]
SELECT COUNT ( state_name ) FROM highlow WHERE lowest_elevation  <  ( SELECT lowest_elevation FROM highlow WHERE state_name  =  "Липецкая область" );
[(11,)]

TO_7224
geo
SELECT COUNT ( capital ) FROM state WHERE state_name  =  "rhode island";
[(0,)]
SELECT COUNT ( capital ) FROM state WHERE state_name  =  "Магаданская область";
[(1,)]

TO_7225
geo
SELECT COUNT ( city_name ) FROM city;
[(0,)]
SELECT COUNT ( city_name ) FROM city;
[(36,)]

TO_7226
geo
SELECT COUNT ( city_name ) FROM city;
[(0,)]
SELECT COUNT ( city_name ) FROM city;
[(36,)]

TO_7227
geo
SELECT COUNT ( city_name ) FROM city;
[(0,)]
SELECT COUNT ( city_name ) FROM city;
[(36,)]

TO_7228
geo
SELECT COUNT ( city_name ) FROM city;
[(0,)]
SELECT COUNT ( city_name ) FROM city;
[(36,)]

TO_7229
geo
SELECT COUNT ( city_name ) FROM city;
[(0,)]
SELECT COUNT ( city_name ) FROM city;
[(36,)]

TO_7230
geo
SELECT COUNT ( city_name ) FROM city WHERE population  >  150000;
[(0,)]
SELECT COUNT ( city_name ) FROM city WHERE population  >  150000;
[(29,)]

TO_7232
geo
SELECT COUNT ( river_name ) FROM river WHERE river_name  =  "colorado";
[(0,)]
SELECT COUNT ( river_name ) FROM river WHERE river_name  =  "Амур";
[(1,)]

TO_7233
geo
SELECT COUNT ( river_name ) FROM river WHERE river_name  =  "colorado";
[(0,)]
SELECT COUNT ( river_name ) FROM river WHERE river_name  =  "Амур";
[(1,)]

TO_7242
geo
SELECT COUNT ( state_name ) FROM state;
[(0,)]
SELECT COUNT ( state_name ) FROM state;
[(81,)]

TO_7243
geo
SELECT COUNT ( state_name ) FROM state;
[(0,)]
SELECT COUNT ( state_name ) FROM state;
[(81,)]

TO_7244
geo
SELECT COUNT ( state_name ) FROM state;
[(0,)]
SELECT COUNT ( state_name ) FROM state;
[(81,)]

TO_7245
geo
SELECT COUNT ( state_name ) FROM state;
[(0,)]
SELECT COUNT ( state_name ) FROM state;
[(81,)]

TO_7246
geo
SELECT COUNT ( state_name ) FROM state;
[(0,)]
SELECT COUNT ( state_name ) FROM state;
[(81,)]

TO_7247
geo
SELECT COUNT ( state_name ) FROM state;
[(0,)]
SELECT COUNT ( state_name ) FROM state;
[(81,)]

TO_7248
geo
SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "kentucky";
[(0,)]
SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "Новосибирская область";
[(2,)]

TO_7249
geo
SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "kentucky";
[(0,)]
SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "Новосибирская область";
[(2,)]

TO_7250
geo
SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "kentucky";
[(0,)]
SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "Новосибирская область";
[(2,)]

TO_7251
geo
SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "kentucky";
[(0,)]
SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "Новосибирская область";
[(2,)]

TO_7252
geo
SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "kentucky";
[(0,)]
SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "Новосибирская область";
[(2,)]

TO_7253
geo
SELECT COUNT ( border ) FROM border_info WHERE state_name IN ( SELECT state_name FROM state WHERE population  =  ( SELECT MAX ( population ) FROM state ) );
[(0,)]
SELECT COUNT ( border ) FROM border_info WHERE state_name IN ( SELECT state_name FROM state WHERE population  =  ( SELECT MAX ( population ) FROM state ) );
[(1,)]

TO_7254
geo
SELECT COUNT ( DISTINCT state_name ) FROM state WHERE state_name NOT IN ( SELECT traverse FROM river );
[(0,)]
SELECT COUNT ( DISTINCT state_name ) FROM state WHERE state_name NOT IN ( SELECT traverse FROM river );
[(41,)]

TO_7255
geo
SELECT COUNT ( state_name ) FROM highlow WHERE highest_elevation  >  ( SELECT highest_elevation FROM highlow WHERE state_name  =  ( SELECT state_name FROM state WHERE capital  =  ( SELECT city_name FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city ) ) ) );
[(0,)]
SELECT COUNT ( state_name ) FROM highlow WHERE highest_elevation  >  ( SELECT highest_elevation FROM highlow WHERE state_name  =  ( SELECT state_name FROM state WHERE capital  =  ( SELECT city_name FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city ) ) ) );
[(11,)]

TO_7350
geo
SELECT river_name FROM river WHERE traverse  =  ( SELECT state_name FROM city WHERE population  >  150000 GROUP BY state_name ORDER BY COUNT ( city_name ) DESC LIMIT 1 ) ORDER BY LENGTH DESC LIMIT 1;
[]
SELECT river_name FROM river WHERE traverse  =  ( SELECT state_name FROM city WHERE population  >  150000 GROUP BY state_name ORDER BY COUNT ( city_name ) DESC LIMIT 1 ) ORDER BY LENGTH DESC LIMIT 1;
[('Обь',)]

TO_7394
geo
SELECT river_name FROM river GROUP BY ( river_name ) ORDER BY COUNT ( DISTINCT traverse ) DESC LIMIT 1;
[]
SELECT river_name FROM river GROUP BY ( river_name ) ORDER BY COUNT ( DISTINCT traverse ) DESC LIMIT 1;
[('berlin',)]

TO_7395
geo
SELECT river_name FROM river GROUP BY ( river_name ) ORDER BY COUNT ( DISTINCT traverse ) DESC LIMIT 1;
[]
SELECT river_name FROM river GROUP BY ( river_name ) ORDER BY COUNT ( DISTINCT traverse ) DESC LIMIT 1;
[('berlin',)]

TO_7396
geo
SELECT river_name FROM river GROUP BY ( river_name ) ORDER BY COUNT ( DISTINCT traverse ) DESC LIMIT 1;
[]
SELECT river_name FROM river GROUP BY ( river_name ) ORDER BY COUNT ( DISTINCT traverse ) DESC LIMIT 1;
[('berlin',)]

TO_7397
geo
SELECT river_name FROM river GROUP BY ( river_name ) ORDER BY COUNT ( DISTINCT traverse ) DESC LIMIT 1;
[]
SELECT river_name FROM river GROUP BY ( river_name ) ORDER BY COUNT ( DISTINCT traverse ) DESC LIMIT 1;
[('berlin',)]

TO_7398
geo
SELECT river_name FROM river GROUP BY ( river_name ) ORDER BY COUNT ( DISTINCT traverse ) DESC LIMIT 1;
[]
SELECT river_name FROM river GROUP BY ( river_name ) ORDER BY COUNT ( DISTINCT traverse ) DESC LIMIT 1;
[('berlin',)]

TO_7399
geo
SELECT river_name FROM river GROUP BY ( river_name ) ORDER BY COUNT ( DISTINCT traverse ) DESC LIMIT 1;
[]
SELECT river_name FROM river GROUP BY ( river_name ) ORDER BY COUNT ( DISTINCT traverse ) DESC LIMIT 1;
[('berlin',)]

TO_7400
geo
SELECT river_name FROM river GROUP BY ( river_name ) ORDER BY COUNT ( DISTINCT traverse ) DESC LIMIT 1;
[]
SELECT river_name FROM river GROUP BY ( river_name ) ORDER BY COUNT ( DISTINCT traverse ) DESC LIMIT 1;
[('berlin',)]

TO_7431
geo
SELECT river_name FROM river WHERE country_name != "usa";
[]
SELECT river_name FROM river WHERE country_name != "Россия";
[('Американская',), ('Сен-Клэр',), ('Потомак',), ('Камберленд',), ('ohio',), ('rio grande',), ('colorado',), ('mississippi',), ('missouri',), ('lake',), ('map',), ('berlin',), ('ska',), ('blue',), ('orange',)]

TO_7457
geo
SELECT COUNT ( river_name ) FROM river WHERE traverse NOT IN ( SELECT state_name FROM state WHERE capital  =  "albany" );
[(0,)]
SELECT COUNT ( river_name ) FROM river WHERE traverse NOT IN ( SELECT state_name FROM state WHERE capital  =  "Казань" );
[(43,)]

TO_7475
geo
SELECT COUNT ( river_name ) FROM river;
[(0,)]
SELECT COUNT ( river_name ) FROM river;
[(44,)]

TO_7477
geo
SELECT COUNT ( state_name ) FROM city WHERE city_name  =  "springfield";
[(0,)]
SELECT COUNT ( state_name ) FROM city WHERE city_name  =  "Александровка";
[(1,)]

TO_7478
geo
SELECT COUNT ( state_name ) FROM city WHERE city_name  =  "springfield";
[(0,)]
SELECT COUNT ( state_name ) FROM city WHERE city_name  =  "Александровка";
[(1,)]

TO_7479
geo
SELECT COUNT ( state_name ) FROM city WHERE city_name  =  "springfield";
[(0,)]
SELECT COUNT ( state_name ) FROM city WHERE city_name  =  "Александровка";
[(1,)]

TO_7480
geo
SELECT COUNT ( state_name ) FROM city WHERE city_name  =  "springfield";
[(0,)]
SELECT COUNT ( state_name ) FROM city WHERE city_name  =  "Александровка";
[(1,)]

TO_7483
geo
SELECT COUNT ( city_name ) FROM city WHERE population  >  150000 AND state_name  =  "texas";
[(0,)]
SELECT COUNT ( city_name ) FROM city WHERE population  >  150000 AND state_name  =  "Смоленская область";
[(1,)]

TO_7484
geo
SELECT COUNT ( city_name ) FROM city WHERE population  >  150000 AND state_name  =  "texas";
[(0,)]
SELECT COUNT ( city_name ) FROM city WHERE population  >  150000 AND state_name  =  "Смоленская область";
[(1,)]

TO_7485
geo
SELECT COUNT ( city_name ) FROM city WHERE population  >  150000 AND state_name  =  "texas";
[(0,)]
SELECT COUNT ( city_name ) FROM city WHERE population  >  150000 AND state_name  =  "Смоленская область";
[(1,)]

TO_7487
geo
SELECT COUNT ( traverse ) FROM river WHERE river_name  =  "missouri";
[(0,)]
SELECT COUNT ( traverse ) FROM river WHERE river_name  =  "Амур";
[(1,)]

TO_7488
geo
SELECT COUNT ( traverse ) FROM river WHERE river_name  =  "missouri";
[(0,)]
SELECT COUNT ( traverse ) FROM river WHERE river_name  =  "Амур";
[(1,)]

TO_7489
geo
SELECT COUNT ( traverse ) FROM river WHERE river_name  =  "missouri";
[(0,)]
SELECT COUNT ( traverse ) FROM river WHERE river_name  =  "Амур";
[(1,)]

TO_7493
geo
SELECT COUNT ( DISTINCT state_name ) FROM border_info;
[(0,)]
SELECT COUNT ( DISTINCT state_name ) FROM border_info;
[(45,)]

TO_7495
geo
SELECT COUNT ( border ) FROM border_info WHERE border IN ( SELECT border FROM border_info WHERE state_name  =  "new mexico" ) AND state_name  =  "colorado";
[(0,)]
SELECT COUNT ( border ) FROM border_info WHERE border IN ( SELECT border FROM border_info WHERE state_name  =  "Тверская область" ) AND state_name  =  "Новгородская область";
[(1,)]

TO_7496
geo
SELECT COUNT ( city_name ) FROM city WHERE population  >  150000 AND state_name IN ( SELECT border FROM border_info WHERE state_name  =  "nebraska" );
[(0,)]
SELECT COUNT ( city_name ) FROM city WHERE population  >  150000 AND state_name IN ( SELECT border FROM border_info WHERE state_name  =  "Омская область" );
[(1,)]

TO_7501
geo
SELECT COUNT ( river_name ) FROM river WHERE LENGTH  >  750 AND traverse  =  "ohio";
[(0,)]
SELECT COUNT ( river_name ) FROM river WHERE LENGTH  >  750 AND traverse  =  "Омская область";
[(1,)]

TO_7503
geo
SELECT COUNT ( DISTINCT traverse ) FROM river WHERE LENGTH  >  750;
[(0,)]
SELECT COUNT ( DISTINCT traverse ) FROM river WHERE LENGTH  >  750;
[(36,)]

TO_7510
geo
SELECT COUNT ( traverse ) FROM river WHERE LENGTH  >  750;
[(0,)]
SELECT COUNT ( traverse ) FROM river WHERE LENGTH  >  750;
[(39,)]

TO_7514
geo
SELECT COUNT ( river_name ) FROM river WHERE traverse IN ( SELECT border FROM border_info WHERE state_name  =  "colorado" );
[(0,)]
SELECT COUNT ( river_name ) FROM river WHERE traverse IN ( SELECT border FROM border_info WHERE state_name  =  "Московская область" );
[(3,)]

TO_7518
geo
SELECT COUNT ( city_name ) FROM city WHERE state_name  =  "texas";
[(0,)]
SELECT COUNT ( city_name ) FROM city WHERE state_name  =  "Курганская область";
[(1,)]

TO_7519
geo
SELECT COUNT ( city_name ) FROM city WHERE state_name  =  "texas";
[(0,)]
SELECT COUNT ( city_name ) FROM city WHERE state_name  =  "Курганская область";
[(1,)]

TO_7521
geo
SELECT COUNT ( DISTINCT traverse ) FROM river WHERE LENGTH  =  ( SELECT MIN ( DISTINCT LENGTH ) FROM river );
[(0,)]
SELECT COUNT ( DISTINCT traverse ) FROM river WHERE LENGTH  =  ( SELECT MIN ( DISTINCT LENGTH ) FROM river );
[(1,)]

TO_7527
geo
SELECT COUNT ( DISTINCT border ) FROM border_info WHERE state_name IN ( SELECT traverse FROM river WHERE river_name  =  "mississippi" );
[(0,)]
SELECT COUNT ( DISTINCT border ) FROM border_info WHERE state_name IN ( SELECT traverse FROM river WHERE river_name  =  "Волга" );
[(1,)]

TO_7538
geo
SELECT country_name FROM state WHERE state_name  =  "massachusetts";
[]
SELECT country_name FROM state WHERE state_name  =  "Ивановская область";
[('Россия',)]

TO_7541
geo
SELECT COUNT ( city_name ) FROM city WHERE city_name  =  "austin";
[(0,)]
SELECT COUNT ( city_name ) FROM city WHERE city_name  =  "Иркутск";
[(1,)]

TO_7550
geo
SELECT COUNT ( border ) FROM border_info WHERE state_name  =  ( SELECT state_name FROM state WHERE capital  =  "boston" );
[(0,)]
SELECT COUNT ( border ) FROM border_info WHERE state_name  =  ( SELECT state_name FROM state WHERE capital  =  "Орел" );
[(3,)]

TO_7553
geo
SELECT COUNT ( border ) FROM border_info WHERE state_name  =  ( SELECT state_name FROM state WHERE area  =  ( SELECT MAX ( area ) FROM state ) );
[(0,)]
SELECT COUNT ( border ) FROM border_info WHERE state_name  =  ( SELECT state_name FROM state WHERE area  =  ( SELECT MAX ( area ) FROM state ) );
[(1,)]

TO_7557
geo
SELECT COUNT ( t2.river_name ) FROM river AS t2 JOIN state AS t1 ON t1.state_name  =  t2.traverse WHERE t1.state_name  =  ( SELECT state_name FROM state WHERE population  =  ( SELECT MAX ( population ) FROM state ) );
[(0,)]
SELECT COUNT ( t2.river_name ) FROM river AS t2 JOIN state AS t1 ON t1.state_name  =  t2.traverse WHERE t1.state_name  =  ( SELECT state_name FROM state WHERE population  =  ( SELECT MAX ( population ) FROM state ) );
[(2,)]

TO_7562
geo
SELECT COUNT ( t1.river_name ) FROM highlow AS t2 JOIN river AS t1 ON t1.traverse  =  t2.state_name WHERE t2.highest_elevation  =  ( SELECT MAX ( highest_elevation ) FROM highlow );
[(0,)]
SELECT COUNT ( t1.river_name ) FROM highlow AS t2 JOIN river AS t1 ON t1.traverse  =  t2.state_name WHERE t2.highest_elevation  =  ( SELECT MAX ( highest_elevation ) FROM highlow );
[(1,)]

TO_7586
scholar
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "syntactic parsing" GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[]
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "регрессионный анализ" GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[(2, 38), (2, 29), (2, 19), (1, 89), (1, 68), (1, 55), (1, 51), (1, 44), (1, 43), (1, 42), (1, 39), (1, 34), (1, 33), (1, 32), (1, 30), (1, 26), (1, 24), (1, 23), (1, 21), (1, 20), (1, 17), (1, 15), (1, 14), (1, 13), (1, 11), (1, 7), (1, 5)]

TO_7587
scholar
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "syntactic parsing" GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[]
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "регрессионный анализ" GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[(2, 38), (2, 29), (2, 19), (1, 89), (1, 68), (1, 55), (1, 51), (1, 44), (1, 43), (1, 42), (1, 39), (1, 34), (1, 33), (1, 32), (1, 30), (1, 26), (1, 24), (1, 23), (1, 21), (1, 20), (1, 17), (1, 15), (1, 14), (1, 13), (1, 11), (1, 7), (1, 5)]

TO_7588
scholar
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "syntactic parsing" GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[]
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "регрессионный анализ" GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[(2, 38), (2, 29), (2, 19), (1, 89), (1, 68), (1, 55), (1, 51), (1, 44), (1, 43), (1, 42), (1, 39), (1, 34), (1, 33), (1, 32), (1, 30), (1, 26), (1, 24), (1, 23), (1, 21), (1, 20), (1, 17), (1, 15), (1, 14), (1, 13), (1, 11), (1, 7), (1, 5)]

TO_7589
scholar
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "syntactic parsing" GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[]
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "регрессионный анализ" GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[(2, 38), (2, 29), (2, 19), (1, 89), (1, 68), (1, 55), (1, 51), (1, 44), (1, 43), (1, 42), (1, 39), (1, 34), (1, 33), (1, 32), (1, 30), (1, 26), (1, 24), (1, 23), (1, 21), (1, 20), (1, 17), (1, 15), (1, 14), (1, 13), (1, 11), (1, 7), (1, 5)]

TO_7590
scholar
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "syntactic parsing" GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[]
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "регрессионный анализ" GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[(2, 38), (2, 29), (2, 19), (1, 89), (1, 68), (1, 55), (1, 51), (1, 44), (1, 43), (1, 42), (1, 39), (1, 34), (1, 33), (1, 32), (1, 30), (1, 26), (1, 24), (1, 23), (1, 21), (1, 20), (1, 17), (1, 15), (1, 14), (1, 13), (1, 11), (1, 7), (1, 5)]

TO_7591
scholar
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "syntactic parsing" GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[]
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "регрессионный анализ" GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;

[]
SELECT DISTINCT COUNT ( t3.paperid )  ,  t3.year FROM writes AS t2 JOIN author AS t1 ON t2.authorid  =  t1.authorid JOIN paper AS t3 ON t2.paperid  =  t3.paperid WHERE t1.authorname  =  "Игорь Иванов" GROUP BY t3.year;
[(1, 2011), (1, 2016), (1, 2021)]

TO_7904
scholar
SELECT DISTINCT COUNT ( t3.paperid )  ,  t3.year FROM writes AS t2 JOIN author AS t1 ON t2.authorid  =  t1.authorid JOIN paper AS t3 ON t2.paperid  =  t3.paperid WHERE t1.authorname  =  "jamie callan" GROUP BY t3.year;
[]
SELECT DISTINCT COUNT ( t3.paperid )  ,  t3.year FROM writes AS t2 JOIN author AS t1 ON t2.authorid  =  t1.authorid JOIN paper AS t3 ON t2.paperid  =  t3.paperid WHERE t1.authorname  =  "Игорь Иванов" GROUP BY t3.year;
[(1, 2011), (1, 2016), (1, 2021)]

TO_7912
scholar
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "semantic parsing" AND t4.year  >  2005 GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[]
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "лексический анализ" AND t4.year  >  2005 GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[(1, 95), (1, 53), (1, 49), (1, 48), (1, 32), (1, 31), (1, 19), (1, 14), (1, 8)]

TO_7913
scholar
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "semantic parsing" AND t4.year  >  2005 GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[]
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "лексический анализ" AND t4.year  >  2005 GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[(1, 95), (1, 53), (1, 49), (1, 48), (1, 32), (1, 31), (1, 19), (1, 14), (1, 8)]

TO_7914
scholar
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "semantic parsing" AND t4.year  >  2005 GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[]
SELECT DISTINCT COUNT ( t4.paperid )  ,  t3.authorid FROM paperkeyphrase AS t1 JOIN keyphrase AS t2 ON t1.keyphraseid  =  t2.keyphraseid JOIN paper AS t4 ON t4.paperid  =  t1.paperid JOIN writes AS t3 ON t3.paperid  =  t4.paperid WHERE t2.keyphrasename  =  "лексический анализ" AND t4.year  >  2005 GROUP BY t3.authorid ORDER BY COUNT ( t4.paperid ) DESC;
[(1, 95), (1, 53), (1, 49), (1, 48), (1, 32), (1, 31), (1, 19), (1, 14), (1, 8)]

TO_7915
scholar
SELECT DISTINCT COUNT ( t5.citingpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t3 ON t2.keyphraseid  =  t3.keyphraseid JOIN writes AS t4 ON t4.paperid  =  t2.paperid JOIN cite AS t5 ON t4.paperid  =  t5.citedpaperid JOIN author AS t1 ON t4.authorid  =  t1.authorid WHERE t1.authorname  =  "Dan Makumbi" AND t3.keyphrasename  =  "Genetic Identity";
[(0,)]
SELECT DISTINCT COUNT ( t5.citingpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t3 ON t2.keyphraseid  =  t3.keyphraseid JOIN writes AS t4 ON t4.paperid  =  t2.paperid JOIN cite AS t5 ON t4.paperid  =  t5.citedpaperid JOIN author AS t1 ON t4.authorid  =  t1.authorid WHERE t1.authorname  =  "Ирина Дубинина" AND t3.keyphrasename  =  "генетическая изменчивость";
[(1,)]

TO_7921
scholar
SELECT DISTINCT COUNT ( t2.keyphraseid )  ,  t2.keyphraseid FROM paper AS t3 JOIN paperkeyphrase AS t2 ON t3.paperid  =  t2.paperid JOIN writes AS t4 ON t4.paperid  =  t3.paperid JOIN author AS t1 ON t4.authorid  =  t1.authorid WHERE t1.authorname  =  "oren etzioni" GROUP BY t2.keyphraseid ORDER BY COUNT ( t2.keyphraseid ) DESC;
[]
SELECT DISTINCT COUNT ( t2.keyphraseid )  ,  t2.keyphraseid FROM paper AS t3 JOIN paperkeyphrase AS t2 ON t3.paperid  =  t2.paperid JOIN writes AS t4 ON t4.paperid  =  t3.paperid JOIN author AS t1 ON t4.authorid  =  t1.authorid WHERE t1.authorname  =  "Ирина Дубинина" GROUP BY t2.keyphraseid ORDER BY COUNT ( t2.keyphraseid ) DESC;
[(1, 4), (1, 14), (1, 19), (1, 20), (1, 21), (1, 33), (1, 39), (1, 40)]

TO_7922
scholar
SELECT DISTINCT COUNT ( t4.paperid ) FROM paperdataset AS t3 JOIN dataset AS t2 ON t3.datasetid  =  t2.datasetid JOIN paper AS t4 ON t4.paperid  =  t3.paperid JOIN paperkeyphrase AS t1 ON t4.paperid  =  t1.paperid JOIN keyphrase AS t5 ON t1.keyphraseid  =  t5.keyphraseid WHERE t2.datasetname  =  "ImageNet" AND t5.keyphrasename  =  "deep learning";
[(0,)]
SELECT DISTINCT COUNT ( t4.paperid ) FROM paperdataset AS t3 JOIN dataset AS t2 ON t3.datasetid  =  t2.datasetid JOIN paper AS t4 ON t4.paperid  =  t3.paperid JOIN paperkeyphrase AS t1 ON t4.paperid  =  t1.paperid JOIN keyphrase AS t5 ON t1.keyphraseid  =  t5.keyphraseid WHERE t2.datasetname  =  "ImageNet" AND t5.keyphrasename  =  "обучение с учителем";
[(1,)]

TO_7923
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "parsing" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "регрессионный анализ" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(23, 8), (12, 4), (11, 2), (10, 2), (7, 1), (4, 1)]

TO_7924
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "parsing" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "регрессионный анализ" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(23, 8), (12, 4), (11, 2), (10, 2), (7, 1), (4, 1)]

TO_7925
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "parsing" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "регрессионный анализ" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(23, 8), (12, 4), (11, 2), (10, 2), (7, 1), (4, 1)]

TO_7926
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "parsing" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "регрессионный анализ" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(23, 8), (12, 4), (11, 2), (10, 2), (7, 1), (4, 1)]

TO_7927
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "parsing" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "регрессионный анализ" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(23, 8), (12, 4), (11, 2), (10, 2), (7, 1), (4, 1)]

TO_7928
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "parsing" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "регрессионный анализ" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(23, 8), (12, 4), (11, 2), (10, 2), (7, 1), (4, 1)]

TO_7929
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "parsing" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "регрессионный анализ" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(23, 8), (12, 4), (11, 2), (10, 2), (7, 1), (4, 1)]

TO_7930
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "parsing" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "регрессионный анализ" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(23, 8), (12, 4), (11, 2), (10, 2), (7, 1), (4, 1)]

TO_7931
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "parsing" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "регрессионный анализ" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(23, 8), (12, 4), (11, 2), (10, 2), (7, 1), (4, 1)]

TO_7932
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "parsing" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "регрессионный анализ" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(23, 8), (12, 4), (11, 2), (10, 2), (7, 1), (4, 1)]

TO_7933
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "parsing" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "регрессионный анализ" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(23, 8), (12, 4), (11, 2), (10, 2), (7, 1), (4, 1)]

TO_7934
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "parsing" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paperkeyphrase AS t2 JOIN keyphrase AS t1 ON t2.keyphraseid  =  t1.keyphraseid JOIN paper AS t3 ON t3.paperid  =  t2.paperid JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid WHERE t1.keyphrasename  =  "регрессионный анализ" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(23, 8), (12, 4), (11, 2), (10, 2), (7, 1), (4, 1)]

TO_7936
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paper AS t3 JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid JOIN writes AS t2 ON t2.paperid  =  t3.paperid JOIN author AS t1 ON t2.authorid  =  t1.authorid WHERE t1.authorname  =  "ohad shamir" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paper AS t3 JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid JOIN writes AS t2 ON t2.paperid  =  t3.paperid JOIN author AS t1 ON t2.authorid  =  t1.authorid WHERE t1.authorname  =  "Иван Прокофьев" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(2, 8)]

TO_7937
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paper AS t3 JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid JOIN writes AS t2 ON t2.paperid  =  t3.paperid JOIN author AS t1 ON t2.authorid  =  t1.authorid WHERE t1.authorname  =  "ohad shamir" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paper AS t3 JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid JOIN writes AS t2 ON t2.paperid  =  t3.paperid JOIN author AS t1 ON t2.authorid  =  t1.authorid WHERE t1.authorname  =  "Иван Прокофьев" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(2, 8)]

TO_7938
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paper AS t3 JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid JOIN writes AS t2 ON t2.paperid  =  t3.paperid JOIN author AS t1 ON t2.authorid  =  t1.authorid WHERE t1.authorname  =  "ohad shamir" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paper AS t3 JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid JOIN writes AS t2 ON t2.paperid  =  t3.paperid JOIN author AS t1 ON t2.authorid  =  t1.authorid WHERE t1.authorname  =  "Иван Прокофьев" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(2, 8)]

TO_7939
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paper AS t3 JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid JOIN writes AS t2 ON t2.paperid  =  t3.paperid JOIN author AS t1 ON t2.authorid  =  t1.authorid WHERE t1.authorname  =  "ohad shamir" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paper AS t3 JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid JOIN writes AS t2 ON t2.paperid  =  t3.paperid JOIN author AS t1 ON t2.authorid  =  t1.authorid WHERE t1.authorname  =  "Иван Прокофьев" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(2, 8)]

TO_7940
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paper AS t3 JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid JOIN writes AS t2 ON t2.paperid  =  t3.paperid JOIN author AS t1 ON t2.authorid  =  t1.authorid WHERE t1.authorname  =  "ohad shamir" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paper AS t3 JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid JOIN writes AS t2 ON t2.paperid  =  t3.paperid JOIN author AS t1 ON t2.authorid  =  t1.authorid WHERE t1.authorname  =  "Иван Прокофьев" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(2, 8)]

TO_7941
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paper AS t3 JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid JOIN writes AS t2 ON t2.paperid  =  t3.paperid JOIN author AS t1 ON t2.authorid  =  t1.authorid WHERE t1.authorname  =  "ohad shamir" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paper AS t3 JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid JOIN writes AS t2 ON t2.paperid  =  t3.paperid JOIN author AS t1 ON t2.authorid  =  t1.authorid WHERE t1.authorname  =  "Иван Прокофьев" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(2, 8)]

TO_7942
scholar
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paper AS t3 JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid JOIN writes AS t2 ON t2.paperid  =  t3.paperid JOIN author AS t1 ON t2.authorid  =  t1.authorid WHERE t1.authorname  =  "ohad shamir" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[]
SELECT DISTINCT t4.citedpaperid  ,  COUNT ( t4.citedpaperid ) FROM paper AS t3 JOIN cite AS t4 ON t3.paperid  =  t4.citedpaperid JOIN writes AS t2 ON t2.paperid  =  t3.paperid JOIN author AS t1 ON t2.authorid  =  t1.authorid WHERE t1.authorname  =  "Иван Прокофьев" GROUP BY t4.citedpaperid ORDER BY COUNT ( t4.citedpaperid ) DESC;
[(2, 8)]

TO_7943
scholar
SELECT DISTINCT COUNT ( t2.paperid ) FROM writes AS t2 JOIN author AS t1 ON t2.authorid  =  t1.authorid JOIN paper AS t3 ON t2.paperid  =  t3.paperid WHERE t1.authorname  =  "michael i. jordan" AND t3.year  =  2016;
[(0,)]

[(4,)]

TO_8196
yelp
SELECT t2.count FROM checkin AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t1.name  =  "Cafe Zinho" AND t2.day  =  "Friday";
[]
SELECT t2.count FROM checkin AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t1.name  =  "Шоколадница" AND t2.day  =  "пятница";
[(9,), (5,)]

TO_8197
yelp
SELECT COUNT ( DISTINCT t3.name ) FROM review AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN USER AS t3 ON t3.user_id  =  t2.user_id WHERE t1.city  =  "Pittsburgh" AND t1.name  =  "Sushi Too";
[(0,)]
SELECT COUNT ( DISTINCT t3.name ) FROM review AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN USER AS t3 ON t3.user_id  =  t2.user_id WHERE t1.city  =  "Москва" AND t1.name  =  "Якитория";
[(4,)]

TO_8198
yelp
SELECT COUNT ( DISTINCT t1.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t1.city  =  "Pittsburgh" AND t1.rating  =  4.5 AND t2.category_name  =  "restaurant";
[(0,)]
SELECT COUNT ( DISTINCT t1.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t1.city  =  "Москва" AND t1.rating  =  4.5 AND t2.category_name  =  "ресторан";
[(0,)]

TO_8199
yelp
SELECT COUNT ( DISTINCT text ) FROM tip WHERE YEAR  =  2015;
[(0,)]
SELECT COUNT ( DISTINCT text ) FROM tip WHERE YEAR  =  2015;
[(7,)]

TO_8203
yelp
SELECT COUNT ( DISTINCT t1.text ) FROM USER AS t2 JOIN tip AS t1 ON t2.user_id  =  t1.user_id WHERE t1.year  =  2010 AND t2.name  =  "Michelle";
[(0,)]
SELECT COUNT ( DISTINCT t1.text ) FROM USER AS t2 JOIN tip AS t1 ON t2.user_id  =  t1.user_id WHERE t1.year  =  2010 AND t2.name  =  "Полина";
[(2,)]

TO_8204
yelp
SELECT COUNT ( DISTINCT t1.text ) FROM USER AS t2 JOIN tip AS t1 ON t2.user_id  =  t1.user_id WHERE t1.year  =  2010 AND t2.name  =  "Michelle";
[(0,)]
SELECT COUNT ( DISTINCT t1.text ) FROM USER AS t2 JOIN tip AS t1 ON t2.user_id  =  t1.user_id WHERE t1.year  =  2010 AND t2.name  =  "Полина";
[(2,)]

TO_8205
yelp
SELECT COUNT ( DISTINCT t1.text ) FROM USER AS t2 JOIN tip AS t1 ON t2.user_id  =  t1.user_id WHERE t1.month  =  "April" AND t2.name  =  "Michelle";
[(0,)]
SELECT COUNT ( DISTINCT t1.text ) FROM USER AS t2 JOIN tip AS t1 ON t2.user_id  =  t1.user_id WHERE t1.month  =  "апрель" AND t2.name  =  "Полина";
[(1,)]

TO_8206
yelp
SELECT COUNT ( DISTINCT t1.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t1.state  =  "Texas" AND t2.category_name  =  "restaurant";
[(0,)]
SELECT COUNT ( DISTINCT t1.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t1.state  =  "Республика Калмыкия" AND t2.category_name  =  "ресторан";
[(0,)]

TO_8207
yelp
SELECT COUNT ( DISTINCT t1.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t1.city  =  "Dallas" AND t1.rating  >  3.5 AND t2.category_name  =  "Bars";
[(0,)]
SELECT COUNT ( DISTINCT t1.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t1.city  =  "Воронеж" AND t1.rating  >  3.5 AND t2.category_name  =  "бар";
[(0,)]

TO_8208
yelp
SELECT COUNT ( DISTINCT t1.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t1.city  =  "Dallas" AND t1.rating  >  3.5 AND t2.category_name  =  "Bars";
[(0,)]
SELECT COUNT ( DISTINCT t1.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t1.city  =  "Воронеж" AND t1.rating  >  3.5 AND t2.category_name  =  "бар";
[(0,)]

TO_8209
yelp
SELECT COUNT ( DISTINCT t4.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN review AS t3 ON t3.business_id  =  t1.business_id JOIN USER AS t4 ON t4.user_id  =  t3.user_id WHERE t1.city  =  "Dallas" AND t1.name  =  "Texas de Brazil" AND t1.state  =  "Texas" AND t2.category_name  =  "restaurant";
[(0,)]
SELECT COUNT ( DISTINCT t4.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN review AS t3 ON t3.business_id  =  t1.business_id JOIN USER AS t4 ON t4.user_id  =  t3.user_id WHERE t1.city  =  "Москва" AND t1.name  =  "Пшеничное" AND t2.category_name  =  "ресторан";
[(0,)]

TO_8210
yelp
SELECT COUNT ( DISTINCT t3.name ) FROM review AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN USER AS t3 ON t3.user_id  =  t2.user_id WHERE t1.name  =  "Bistro Di Napoli" AND t2.year  =  2015;
[(0,)]
SELECT COUNT ( DISTINCT t3.name ) FROM review AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN USER AS t3 ON t3.user_id  =  t2.user_id WHERE t1.name  =  "Кофемания" AND t2.year  =  2015;
[(1,)]

TO_8211
yelp
SELECT COUNT ( DISTINCT t1.name ) FROM category AS t3 JOIN business AS t1 ON t3.business_id  =  t1.business_id JOIN neighbourhood AS t2 ON t2.business_id  =  t1.business_id WHERE t1.city  =  "Dallas" AND t3.category_name  =  "restaurant" AND t2.neighbourhood_name  =  "Hazelwood";
[(0,)]
SELECT COUNT ( DISTINCT t1.name ) FROM category AS t3 JOIN business AS t1 ON t3.business_id  =  t1.business_id JOIN neighbourhood AS t2 ON t2.business_id  =  t1.business_id WHERE t1.city  =  "Москва" AND t3.category_name  =  "ресторан" AND t2.neighbourhood_name  =  "ЦАО";
[(0,)]

TO_8212
yelp
SELECT COUNT ( DISTINCT business_id ) FROM business WHERE city  =  "Dallas" AND name  =  "Starbucks" AND state  =  "Texas";
[(0,)]
SELECT COUNT ( DISTINCT business_id ) FROM business WHERE city  =  "Воронеж" AND name  =  "Кафе Воронеж" AND state  =  "Воронежская область";
[(1,)]

TO_8213
yelp
SELECT review_count FROM business WHERE name  =  "Acacia Cafe";
[]
SELECT review_count FROM business WHERE name  =  "Кафе Акация";
[(25,), (25,), (25,)]

TO_8214
yelp
SELECT AVG ( t3.count )  ,  t3.day FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN checkin AS t3 ON t3.business_id  =  t1.business_id WHERE t1.name  =  "Barrio Cafe" AND t2.category_name  =  "restaurant" GROUP BY t3.day;
[]
SELECT AVG ( t3.count )  ,  t3.day FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN checkin AS t3 ON t3.business_id  =  t1.business_id WHERE t1.name  =  "Белуга" AND t2.category_name  =  "ресторан" GROUP BY t3.day;
[]

TO_8215
yelp
SELECT COUNT ( DISTINCT t1.name ) FROM neighbourhood AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t1.city  =  "Madison" AND t2.neighbourhood_name  =  "Stone Meadows";
[(0,)]
SELECT COUNT ( DISTINCT t1.name ) FROM neighbourhood AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t1.city  =  "Санкт-Петербург" AND t2.neighbourhood_name  =  "Адмиралтейский район";
[(1,)]

TO_8216
yelp
SELECT COUNT ( DISTINCT t1.text ) FROM USER AS t2 JOIN review AS t1 ON t2.user_id  =  t1.user_id WHERE t2.name  =  "Adrienne";
[(0,)]
SELECT COUNT ( DISTINCT t1.text ) FROM USER AS t2 JOIN review AS t1 ON t2.user_id  =  t1.user_id WHERE t2.name  =  "Карина";
[(6,)]

TO_8217
yelp
SELECT COUNT ( DISTINCT t1.text ) FROM USER AS t2 JOIN review AS t1 ON t2.user_id  =  t1.user_id WHERE t1.month  =  "March" AND t1.year  =  2014 AND t2.name  =  "Michelle";
[(0,)]
SELECT COUNT ( DISTINCT t1.text ) FROM USER AS t2 JOIN review AS t1 ON t2.user_id  =  t1.user_id WHERE t1.month  =  "март" AND t1.year  =  2014 AND t2.name  =  "Иван";
[(1,)]

TO_8218
yelp
SELECT COUNT ( DISTINCT t1.name ) FROM review AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN USER AS t3 ON t3.user_id  =  t2.user_id WHERE t2.year  =  2010 AND t3.name  =  "Michelle";
[(0,)]
SELECT COUNT ( DISTINCT t1.name ) FROM review AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN USER AS t3 ON t3.user_id  =  t2.user_id WHERE t2.year  =  2010 AND t3.name  =  "Иван";
[(4,)]

TO_8219
yelp
SELECT COUNT ( DISTINCT t1.name ) FROM review AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN USER AS t3 ON t3.user_id  =  t2.user_id WHERE t1.city  =  "San Diego" AND t2.year  =  2010 AND t3.name  =  "Christine";
[(0,)]
SELECT COUNT ( DISTINCT t1.name ) FROM review AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN USER AS t3 ON t3.user_id  =  t2.user_id WHERE t1.city  =  "Санкт-Петербург" AND t2.year  =  2010 AND t3.name  =  "Иван";
[(2,)]

TO_8220
yelp
SELECT COUNT ( DISTINCT business_id ) FROM business WHERE city  =  "Los Angeles" AND name  =  "Target";
[(0,)]
SELECT COUNT ( DISTINCT business_id ) FROM business WHERE city  =  "Москва" AND name  =  "Пятерочка";
[(1,)]

TO_8221
yelp
SELECT COUNT ( DISTINCT t4.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN review AS t3 ON t3.business_id  =  t1.business_id JOIN USER AS t4 ON t4.user_id  =  t3.user_id WHERE t1.city  =  "Dallas" AND t2.category_name  =  "Irish Pub";
[(0,)]
SELECT COUNT ( DISTINCT t4.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN review AS t3 ON t3.business_id  =  t1.business_id JOIN USER AS t4 ON t4.user_id  =  t3.user_id WHERE t1.city  =  "Москва" AND t2.category_name  =  "ресторан";
[(0,)]

TO_8223
yelp
SELECT COUNT ( DISTINCT t4.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN review AS t3 ON t3.business_id  =  t1.business_id JOIN USER AS t4 ON t4.user_id  =  t3.user_id WHERE t1.name  =  "Vintner Grill" AND t2.category_name  =  "category_category_name0" AND t3.year  =  2010;
[(0,)]
SELECT COUNT ( DISTINCT t4.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN review AS t3 ON t3.business_id  =  t1.business_id JOIN USER AS t4 ON t4.user_id  =  t3.user_id WHERE t1.name  =  "Макдональдс" AND t2.category_name  =  "ресторан" AND t3.year  =  2010;
[(0,)]

TO_8224
yelp
SELECT COUNT ( DISTINCT t3.text ) FROM neighbourhood AS t1 JOIN business AS t2 ON t1.business_id  =  t2.business_id JOIN review AS t3 ON t3.business_id  =  t2.business_id WHERE t1.neighbourhood_name  =  "South Summerlin";
[(0,)]
SELECT COUNT ( DISTINCT t3.text ) FROM neighbourhood AS t1 JOIN business AS t2 ON t1.business_id  =  t2.business_id JOIN review AS t3 ON t3.business_id  =  t2.business_id WHERE t1.neighbourhood_name  =  "Красносельский район";
[(3,)]

TO_8225
yelp
SELECT COUNT ( DISTINCT name ) FROM USER WHERE name  =  "Michelle";
[(0,)]
SELECT COUNT ( DISTINCT name ) FROM USER WHERE name  =  "Полина";
[(1,)]

TO_8226
yelp
SELECT COUNT ( DISTINCT t1.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t2.category_name  =  "restaurant";
[(0,)]
SELECT COUNT ( DISTINCT t1.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t2.category_name  =  "ресторан";
[(0,)]

TO_8227
yelp
SELECT COUNT ( DISTINCT city ) FROM business WHERE name  =  "Panda Express";
[(0,)]
SELECT COUNT ( DISTINCT city ) FROM business WHERE name  =  "Якитория";
[(1,)]

TO_8228
yelp
SELECT COUNT ( DISTINCT t1.text ) FROM USER AS t2 JOIN tip AS t1 ON t2.user_id  =  t1.user_id WHERE t2.name  =  "Michelle";
[(0,)]
SELECT COUNT ( DISTINCT t1.text ) FROM USER AS t2 JOIN tip AS t1 ON t2.user_id  =  t1.user_id WHERE t2.name  =  "Полина";
[(3,)]

TO_8229
yelp
SELECT SUM ( t3.count ) FROM checkin AS t3 JOIN business AS t1 ON t3.business_id  =  t1.business_id JOIN neighbourhood AS t2 ON t2.business_id  =  t1.business_id WHERE t2.neighbourhood_name  =  "Brighton Heights";
[(None,)]
SELECT SUM ( t3.count ) FROM checkin AS t3 JOIN business AS t1 ON t3.business_id  =  t1.business_id JOIN neighbourhood AS t2 ON t2.business_id  =  t1.business_id WHERE t2.neighbourhood_name  =  "Василеостровской";
[(11,)]

TO_8230
yelp
SELECT COUNT ( DISTINCT text ) FROM review WHERE MONTH  =  "March";
[(0,)]
SELECT COUNT ( DISTINCT text ) FROM review WHERE MONTH  =  "март";
[(6,)]

TO_8231
yelp
SELECT COUNT ( DISTINCT text )  ,  MONTH FROM tip GROUP BY MONTH;
[]
SELECT COUNT ( DISTINCT text )  ,  MONTH FROM tip GROUP BY MONTH;
[(1, 'April'), (6, 'October'), (7, 'апрель'), (1, 'май'), (5, 'март'), (2, 'сентябрь'), (2, 'февраль'), (2, 'январь')]

TO_8232
yelp
SELECT COUNT ( DISTINCT t1.neighbourhood_name ) FROM neighbourhood AS t1 JOIN business AS t2 ON t1.business_id  =  t2.business_id WHERE t2.city  =  "Madison" AND t2.rating  =  5;
[(0,)]
SELECT COUNT ( DISTINCT t1.neighbourhood_name ) FROM neighbourhood AS t1 JOIN business AS t2 ON t1.business_id  =  t2.business_id WHERE t2.city  =  "Санкт-Петербург" AND t2.rating  =  5;
[(1,)]

TO_8234
yelp
SELECT t1.name FROM checkin AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id GROUP BY t1.name ORDER BY SUM ( t2.count ) DESC LIMIT 1;
[]
SELECT t1.name FROM checkin AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id GROUP BY t1.name ORDER BY SUM ( t2.count ) DESC LIMIT 1;
[('Panda Express',)]

TO_8235
yelp
SELECT t1.neighbourhood_name FROM neighbourhood AS t1 JOIN business AS t2 ON t1.business_id  =  t2.business_id WHERE t2.city  =  "Madison" GROUP BY t1.neighbourhood_name ORDER BY COUNT ( DISTINCT t2.name ) DESC LIMIT 1;
[]
SELECT t1.neighbourhood_name FROM neighbourhood AS t1 JOIN business AS t2 ON t1.business_id  =  t2.business_id WHERE t2.city  =  "Санкт-Петербург" GROUP BY t1.neighbourhood_name ORDER BY COUNT ( DISTINCT t2.name ) DESC LIMIT 1;
[('Мытищи',)]

TO_8240
yelp
SELECT t1.name FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t1.city  =  "Los Angeles" AND t1.rating  >  3 AND t1.review_count  >  30 AND t2.category_name  =  "Bars";
[]
SELECT t1.name FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t1.city  =  "Омск" AND t1.rating  >  3 AND t1.review_count  >  30 AND t2.category_name  =  "бар";
[]

TO_8241
yelp
SELECT COUNT ( DISTINCT t1.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN category AS t3 ON t3.business_id  =  t1.business_id WHERE t1.city  =  "Edinburgh" AND t2.category_name  =  "restaurant" AND t3.category_name  =  "Egyptian";
[(0,)]
SELECT COUNT ( DISTINCT t1.name ) FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id JOIN category AS t3 ON t3.business_id  =  t1.business_id WHERE t1.city  =  "Москва" AND t2.category_name  =  "ресторан" AND t3.category_name  =  "польский";
[(0,)]

TO_8243
yelp
SELECT t1.name FROM review AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t2.month  =  "April" GROUP BY t1.name ORDER BY COUNT ( DISTINCT t2.text ) DESC LIMIT 1;
[]
SELECT t1.name FROM review AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id WHERE t2.month  =  "апрель" GROUP BY t1.name ORDER BY COUNT ( DISTINCT t2.text ) DESC LIMIT 1;
[('Пятерочка',)]

TO_8244
yelp
SELECT t1.name FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id GROUP BY t1.name ORDER BY COUNT ( DISTINCT t2.category_name ) DESC LIMIT 1;
[]
SELECT t1.name FROM category AS t2 JOIN business AS t1 ON t2.business_id  =  t1.business_id GROUP BY t1.name ORDER BY COUNT ( DISTINCT t2.category_name ) DESC LIMIT 1;
[('Пятерочка',)]

TO_8316
academic
SELECT COUNT ( DISTINCT t2.name ) FROM publication AS t4 JOIN conference AS t2 ON t4.cid  =  t2.cid JOIN writes AS t3 ON t3.pid  =  t4.pid JOIN author AS t1 ON t3.aid  =  t1.aid WHERE t1.name  =  "H. V. Jagadish";
[(0,)]
SELECT COUNT ( DISTINCT t2.name ) FROM publication AS t4 JOIN conference AS t2 ON t4.cid  =  t2.cid JOIN writes AS t3 ON t3.pid  =  t4.pid JOIN author AS t1 ON t3.aid  =  t1.aid WHERE t1.name  =  "Леонид Филатов";
[(3,)]

TO_8317
academic
SELECT COUNT ( DISTINCT t2.name ) FROM publication AS t4 JOIN journal AS t2 ON t4.jid  =  t2.jid JOIN writes AS t3 ON t3.pid  =  t4.pid JOIN author AS t1 ON t3.aid  =  t1.aid WHERE t1.name  =  "H. V. Jagadish";
[(0,)]
SELECT COUNT ( DISTINCT t2.name ) FROM publication AS t4 JOIN journal AS t2 ON t4.jid  =  t2.jid JOIN writes AS t3 ON t3.pid  =  t4.pid JOIN author AS t1 ON t3.aid  =  t1.aid WHERE t1.name  =  "Стивен Хокинг";
[(3,)]

TO_8318
academic
SELECT COUNT ( DISTINCT t3.title )  ,  t3.year FROM writes AS t2 JOIN author AS t1 ON t2.aid  =  t1.aid JOIN publication AS t3 ON t2.pid  =  t3.pid WHERE t1.name  =  "H. V. Jagadish" GROUP BY t3.year;
[]
SELECT COUNT ( DISTINCT t3.title )  ,  t3.year FROM writes AS t2 JOIN author AS t1 ON t2.aid  =  t1.aid JOIN publication AS t3 ON t2.pid  =  t3.pid WHERE t1.name  =  "Стивен Хокинг" GROUP BY t3.year;
[(1, 2001), (1, 2009), (2, 2011), (1, 2016)]

TO_8319
academic
SELECT COUNT ( DISTINCT t1.name ) FROM writes AS t2 JOIN author AS t1 ON t2.aid  =  t1.aid JOIN publication AS t3 ON t2.pid  =  t3.pid WHERE t3.title  =  "Making database systems usable";
[(0,)]
SELECT COUNT ( DISTINCT t1.name ) FROM writes AS t2 JOIN author AS t1 ON t2.aid  =  t1.aid JOIN publication AS t3 ON t2.pid  =  t3.pid WHERE t3.title  =  "Сила слова";
[(1,)]

TO_8321
academic
SELECT COUNT ( DISTINCT t2.title ) FROM publication AS t3 JOIN cite AS t1 ON t3.pid  =  t1.cited JOIN publication AS t2 ON t2.pid  =  t1.citing WHERE t3.title  =  "Making database systems usable" AND t2.year  <  2010;
[(0,)]
SELECT COUNT ( DISTINCT t2.title ) FROM publication AS t3 JOIN cite AS t1 ON t3.pid  =  t1.cited JOIN publication AS t2 ON t2.pid  =  t1.citing WHERE t3.title  =  "Краткая история времени: от Большого взрыва до чёрных дыр" AND t2.year  <  2009;
[(1,)]

TO_8322
academic
SELECT COUNT ( DISTINCT t3.title ) FROM writes AS t2 JOIN author AS t1 ON t2.aid  =  t1.aid JOIN publication AS t3 ON t2.pid  =  t3.pid WHERE t1.name  =  "H. V. Jagadish";
[(0,)]
SELECT COUNT ( DISTINCT t3.title ) FROM writes AS t2 JOIN author AS t1 ON t2.aid  =  t1.aid JOIN publication AS t3 ON t2.pid  =  t3.pid WHERE t1.name  =  "Стивен Хокинг";
[(5,)]

TO_8323
academic
SELECT COUNT ( DISTINCT t2.title ) FROM publication AS t2 JOIN conference AS t1 ON t2.cid  =  t1.cid WHERE t1.name  =  "VLDB";
[(0,)]
SELECT COUNT ( DISTINCT t2.title ) FROM publication AS t2 JOIN conference AS t1 ON t2.cid  =  t1.cid WHERE t1.name  =  "Дублинская конференция";
[(2,)]

TO_8324
academic
SELECT COUNT ( DISTINCT t2.title ) FROM publication AS t2 JOIN journal AS t1 ON t2.jid  =  t1.jid WHERE t1.name  =  "PVLDB";
[(0,)]
SELECT COUNT ( DISTINCT t2.title ) FROM publication AS t2 JOIN journal AS t1 ON t2.jid  =  t1.jid WHERE t1.name  =  "космос";
[(2,)]

TO_8325
academic
SELECT COUNT ( DISTINCT title ) FROM publication WHERE YEAR  >  2000;
[(0,)]
SELECT COUNT ( DISTINCT title ) FROM publication WHERE YEAR  >  1995;
[(126,)]

TO_8326
academic
SELECT COUNT ( DISTINCT t2.title ) FROM publication AS t2 JOIN journal AS t1 ON t2.jid  =  t1.jid WHERE t1.name  =  "PVLDB" AND t2.year  >  2000;
[(0,)]
SELECT COUNT ( DISTINCT t2.title ) FROM publication AS t2 JOIN journal AS t1 ON t2.jid  =  t1.jid WHERE t1.name  =  "мурзилка" AND t2.year  >  2001;
[(1,)]

TO_8327
academic
SELECT COUNT ( DISTINCT t2.title ) FROM publication AS t2 JOIN conference AS t1 ON t2.cid  =  t1.cid WHERE t1.name  =  "VLDB" AND t2.year  >  2000;
[(0,)]
SELECT COUNT ( DISTINCT t2.title ) FROM publication AS t2 JOIN conference AS t1 ON t2.cid  =  t1.cid WHERE t1.name  =  "Дублинская конференция" AND t2.year  >  1990;
[(2,)]

TO_8328
academic
SELECT COUNT ( DISTINCT t4.title ) FROM publication AS t4 JOIN journal AS t2 ON t4.jid  =  t2.jid JOIN writes AS t3 ON t3.pid  =  t4.pid JOIN author AS t1 ON t3.aid  =  t1.aid WHERE t1.name  =  "H. V. Jagadish" AND t2.name  =  "PVLDB";
[(0,)]
SELECT COUNT ( DISTINCT t4.title ) FROM publication AS t4 JOIN journal AS t2 ON t4.jid  =  t2.jid JOIN writes AS t3 ON t3.pid  =  t4.pid JOIN author AS t1 ON t3.aid  =  t1.aid WHERE t1.name  =  "Стивен Хокинг" AND t2.name  =  "космос";
[(2,)]

TO_8329
academic
SELECT COUNT ( DISTINCT t4.title ) FROM publication AS t4 JOIN conference AS t2 ON t4.cid  =  t2.cid JOIN writes AS t3 ON t3.pid  =  t4.pid JOIN author AS t1 ON t3.aid  =  t1.aid WHERE t1.name  =  "H. V. Jagadish" AND t2.name  =  "VLDB";
[(0,)]